
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username= usrprueba
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

server.port=8081
